# TestResumeDownload

./: README.md  TestResumeDownload.sln
TestResumeDownload/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestResumeDownload.csproj  app.manifest
TestResumeDownload.Core/: TestResumeDownload.Core.csproj
TestResumeDownload.Core/Contracts/Services/: IFileService.cs
TestResumeDownload.Core/Services/: FileService.cs
TestResumeDownload/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestResumeDownload/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
TestResumeDownload/Contracts/ViewModels/: INavigationAware.cs
TestResumeDownload/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestResumeDownload/Properties/: launchsettings.json
TestResumeDownload/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
TestResumeDownload/Strings/ja-jp/: Resources.resw
TestResumeDownload/ViewModels/: MainViewModel.cs
TestResumeDownload/ViewModels/MainWindows/: MainPageViewModel.cs
TestResumeDownload/Views/: MainPage.xaml  MainPage.xaml.cs
TestResumeDownload/Views/MainWindows/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
